main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    max-width: 1024px;
    padding: 2rem;
    margin: 0 auto;
}

.company,
.companyUsers {
    width: 100%;
    max-width: 1024px;
}

.company {
    margin-bottom: 3rem;
}

.company__titleContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 1rem;
}

.company__titleContainer>div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.company__title,
.companyUsers__title {
    font-weight: 700;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 36px;
    color: var(--black);
}

.companyUsers__title {
    width: 100%;
    text-align: center;
}

.company__select {
    border: 1px solid #000000;
    border-radius: 15px;
    padding: .4rem .5rem;
    font-size: 18px;
    line-height: 24px;
    color: var(--black);
}

.company__addBtn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    background-color: var(--blue);
    padding: .5rem 1rem;
    border: none;
    font-weight: 400;
    font-size: 14px;
    color: var(--white);
}

.company__cardContainer,
.companyUsers__cardContainer {
    padding: 1rem;
    background: var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
}

.company__card,
.companyUsers__card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    width: 100%;
    background: var(--white);
    border-bottom: 1px solid var(--blue)
}

.company__department,
.companyUsers__username {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--black);
}


.company__data,
.companyUsers__data {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--black);
}

.company__btnContainer,
.companyUsers__btnContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    align-self: center;
}

.company__btn,
.companyUsers__btn {
    border: none;
    background: transparent;
    cursor: pointer;
}


@media (min-width: 1024px) {
    .company {
        margin-bottom: 5rem;
    }


    .company__title {
        font-size: 2rem;
    }

    .company__titleContainer,
    .companyUsers__title {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .company__titleContainer>div {
        width: 50%;
    }

    .company__select {
        padding: 0 1rem;
    }

    .company__addBtn {
        font-weight: 700;
        font-size: 18px;
    }

    .company__cardContainer,
    .companyUsers__cardContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: 5.6rem;
        row-gap: 2rem;
        max-height: 400px;
        overflow-y: scroll;
    }

    .company__card,
    .companyUsers__card {
        width: 45%;
    }

}